{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{desc}}",
  "main": "./lib/{{name}}.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{user.name}}/{{name}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{user.name}}/{{name}}/issues",
    "email": "{{user.email}}"
  },
  "keywords": [
  {{#keywords}}
    "{{keyword}}"{{^last}},{{/last}}
  {{/keywords}}
  ],
  "author": {
    "name": "{{user.name}}",
    "email": "{{user.email}}"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
